<html>
    <head>
        <title>Redirecting to discord...</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
            body{
                background-color: rgb(20, 20, 20);
                                   
            }
            .div {
                color:white;
                
                position: absolute;
                font-size: 24px;
                font-family: 'Montserrat', sans-serif; 
                width: 25%;
                height: 11%;
                border: 3px solid white;
                transform: translateX(145%) translateY(300%);
                transition: 600ms;
            }
            .div:hover{
                background-color: rgb(88, 101, 242);
                color:white;
                border: 3px solid black;
                color: black;
            }
            
            .text{
                transform: translateY(45%);
                text-align: center;
            }

        </style>

        
    </head>
    <body>
        <div class="div">
            <p class="text">Redirecting to discord...</p></div>
        </div>
        <script>
            function loadPage(){
                
                window.location = 'https://discord.gg/Ux8TDXFVgS';
            }
            window.setTimeout(loadPage, 1000);


        </script>
    </body>
    

</html>